/* http://humanstxt.org */

/* TEAM */
Creator: Mime Čuvalo
Contact: mimecuvalo@gmail.com
Site: http://nightlight.rocks
Location: teh interwebs

/* THANKS */
The next.js team: https://github.com/vercel

/* SITE */
Components:
- helloworld: https://github.com/mimecuvalo/helloworld
- all-the-things: https://github.com/mimecuvalo/all-the-things

This site is made by possible by combining adventure, math, open source, playa dust, sweat, a sprinkling of 0's and 1's, and viewers like you.
The team who spends their time combining these ingredients is a myriad group who spends their days thinking about you.  <3

Here, have a cupcake!

                                                   .**
                                                 .,*/**,,.                              ,,
                                                *//***///                        ...  .,,,.
                                                 .//////                         .,,,,,,,,,
                                                 ,/*..*/,                         .,,,,.,,,,,,.
                                                                                  ,,,,,,.,,,.
                                                                                 ,,,,,,,,,,
                                                                                       .,,.

                       ,,.
                      ,,,,.
                 ,,.,,.,,,,,,,,                                                                                                  .*.
                  .,,,,,.,,,,,                                                                                                  .*/*
                    ,,,,,,,,.                                                                                               ,**********,
                   .,,,,,,,,,                                              ..,.                                               */*/**//*
                    .       .                                         .///*.  .//,,////,                                      *//////*
                                                              .,,,. ,/*.        */, .*.*/*                                    *,   ,/*
                                                      .... ,//*/,**//      *    */. *.  .////////.
                                                 ,////***///. *. ./*      .     ,, ,*    /*    .//,
                                              .//,   ,*//,  **  ,/,   *.          *,   ./*      ./*
                                             //.          *,    .   *,          ,*     .    ,.  ,/*
                                            ./,  *,  .           .*,   .**     ,           */. .//
                                             //. //.**..      ,*,.  .*//,       ,.    *, .//,.*////*.
                                            .*////////*..,*/*.   ,///*.      .*/,  ,/, .*//,///****////*
                .                        ,///********///*,,.,*////*.      .*/*. ,/*.,*//////***********///*                              ,,.
                ***,,**                //****************////,.      .,*/////////////********/,,,/***,****///.                    .,....,,,,
               ,****//              *//*******//*************//////////*******************************,,,***///.                   ,,,,.,,,,.
             *///***//,           ,//******/**//*********************************************************,,,**//*                   ,,,,..,,,,,,
                *//****.         ,/************************************************************************,,,**//.                ,,,,,,,,,,.
                ./.             ,/*************************//*.*/****************/*/***********/,.,*///*****,,,**//,              .,,,,,,,,,
                                //****,******//,.*/********/*/********************.**************///*,.*/****,,,**//.                    ,,.
                               ,/*****,******////*********************//**********.********************/******,,**//*
                               ,/*****,,*******************************,/********/**/*****,,,,,*******************///*
                               ,/***/**,,,,,*******,,*,,,,,***********/,,/*************,,*****,,,***************///*,//*
                              .///***/******/*******///**,,,***********/.*/**********,,***////************///////*,,,.//*
                            .//**/*************////***///***************/.*************///,,,///********///*,,,,,,,....,//.
                           ,//..,//**********///*,,,,,,*//******/********//***********///,,,,,,///////////,,............*//,
                          ,/*....,*///***/////*,.....,,,///**************************///,,....,,,*//////*,,..............,//.
                         ./*......,,,******,,.........,,,*////////*************,,****//*,........,,,,,,,,.................*//
                         */.... ......,,,..............,,,,,,,,,,*//*********,,,*/**//*,............................  . ...//,
                         /,....................................,,,*//***/*******/**///,,........................ ..........,//
                        ./.................  ....................,,///***/****/***///,,..............................     ..//
                         /,........................................,*///********////,,......  ......... ....................//
                         /*..........................................,,*//////////*,............................ ...........//
                         ./*.....................,,....................,,,,***,,,..................,,,.....................,/*
                          */,..................*////*............................................,/////...................,//
                           */,.....,...........,////*....... ...,*********************......... ..////*.....*............,//.
                            ,/*....................... .........,/////////////////////..................................///*
                             *//,................................////////////////////,.........  ..  ............,,...,//*/,
                             ,///*................................//////////////////,...........................////////.//
                              /////..,*//*............... .........,//////////////*............................//*,,,**.*/*
                              */,,/////,*//...........................,////////*.........,..............,////*//*.,,,/..//
                              .//,,/,..,,*//...,///*...................................................,//*,*//,..,,**../*
                               //,,**..,,,*/////*,///...,/*.....................................*/*,..,//,,,,,*..,,,/..*/
                               ,/*,,/,..,,,,*,..,,,///*//*//*...*///.........,........,*/*....,///*/////,..,,*,.,,,**../*
                                //,,**...,,,**...,,,,/*.,,,*/////,,//*...,//////*...*///*///*//*..,,,,,*..,,,/..,,,*..*/.
                                */*,,/,...,,,*...,,,,*,..,,,,/*...,,*//////...,*/////*...,,*/*....,,,,**..,,*,.,,,/,..//
                                .//,,**...,,,/....,,,**..,,,,**  ..,,,*/,.....,,,,/*......,,**....,,,,/..,,,/..,,**..,/*
                                 */,,,/...,,,*,...,,,,* ..,,,*/.  ..,,,*,  ....,,,*,  ....,,**....,,,**..,,,*.,,,/,..//.
                                 ,//,,*,...,,**...,,,,/. .,,,,/.  ..,,,*,. ....,,,*,  ....,,**...,,,,*,.,,,*,.,,*/..,/*
                                  //*,,*...,,,/,..,,,,*, .,,,,/,   ,,,,*,.  ...,,,**  ....,,*,...,,,,/..,,,/..,,*,..*/.
                                  ,//,,/...,,,**...,,,** .,,,,**   .,,,,,.  ...,,,**  ...,,,/,...,,,,/..,,**.,,,/..,/*
                                   //*,**...,,*/...,,,,*...,,,*/   .,,,,*.  ...,,,**  ...,,,/,..,,,,**.,,,*,.,,**..*/,
                                   */*,,/...,,,/,...,,,/. .,,,,/   .,,,,/.   ..,,,**  ...,,,/,..,,,,**.,,,/..,,*,.,//
                                    //,,**..,,,**...,,,/, .,,,,/.  .,,,,/.   ..,,,**  ...,,,/,..,,,,*,.,,,*.,,,/..*/*
                                    */*,,/...,,,/...,,,**  ,,,,*,  .,,,,*,.  ..,,,**  ...,,,/,..,,,,/.,,,**.,,**..//.
                                     //,,**..,,,*,..,,,**  .,,,**   ,,,,*,.  ..,,,**  ...,,,*,..,,,,/.,,,/,.,,/,.*/*
                                     */*,,/,.,,,**...,,,/  .,,,,/   ,,,,**.  ..,,,**  ..,,,,**..,,,*/.,,,/.,,,/..//.
                                      /*,,,*..,,,/...,,,/.  ,,,,/.  .,,,*/.  ..,,,*,  ..,,,,**..,,,**.,,,*.,,**.,/*
                                      */,,,*,.,,,*,..,,,*,  ,,,,*,  .,,,*/.  ...,,*,  ..,,,,**..,,,*,,,,**.,,/..*/.
                                       /*,,,*.,,,**...,,**  .,,,**  .,,,*/.  ...,,**  ..,,,,**..,,,*,,,,/,,,**..//.
                                       */*,,**.,,,/...,,,/  .,,,**  .,,,,/.  ...,,**  ..,,,,**..,,,/,,,,/.,,*..*//.
                                       .///,,/,,,,/,..,,,/. ..,,,*  .,,,,/,  ...,,*/  ..,,,,/*..,,,/.,,**,,***//. .
                                         ,*///*,,,**..,,,**...,,,*  ..,,,/,  ...,,*/  ..,,,,/,..,,,/.,,**,*///. .
                                            .*//*,*/...,,*/...,,,*  ..,,,**  ...,,*/. ...,,,*,..,,,/.,,///*,..
                                              . ,///*..,,,/,..,,,*  ..,,,**  ...,,,/,....,,,**..,,*///*..
                                                   .*//*,,**...,,/. ..,,,,/. ...,,,/,....,,,***///*. .
                                                      .*////**,,,**....,,,/,....,,,/,..,,*///*,.
                                                           .,**////////////////////****,,..



